<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.interview.demo">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.MediSage">
        <activity
            android:name="com.interview.demo.view.main.AuthActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.MediSage.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.interview.demo.view.main.MainActivity"
            android:theme="@style/Theme.MediSage.NoActionBar"/>
    </application>
</manifest>