<resources>
    <string name="app_name">MediSage</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="tab_text_post">Post</string>
    <string name="user_id">UserId</string>
    <string name="id">Id</string>
    <string name="post_title">Post Title</string>
    <string name="post_content">Post Content</string>
    <string name="tab_text_fav">Favourites</string>
    <string name="email_error">Invalid Email id!</string>
    <string name="success_login">successfully logged in</string>
    <string name="password_error">Password size limitation between 8 – 15 characters</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_in">SIGN IN</string>
</resources>